server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.store-type=pkcs12
#server.ssl.key-alias=quantum
#server.ssl.key-password=password

spring.hss.datasource.jdbc-url=jdbc:sqlserver://qtmnpeexplrdbwu2sql0.database.windows.net;databaseName=reportingdb
spring.hss.datasource.username=svc_reportingdb
spring.hss.datasource.password=TmoNEdSprintntm!6#$1

spring.td.datasource.jdbc-url=jdbc:teradata://polifx.eng.t-mobile.com/database=F74_UIBI_VIEW,tmode=ANSI,charset=UTF8
spring.td.datasource.username=svc_reportingdb
spring.td.datasource.password=TmoNEdSprintntm!6#$1

spring.onedata.datasource.jdbc-url=jdbc:oracle:thin:@gbl-poned1.unix.gsm1900.org:7663:ponedp2
spring.onedata.datasource.username=&34;3t0_nppi_ats&34;
spring.onedata.datasource.password=&34;3T0_nPPi_ats23#&34;

spring.magentabuild.datasource.jdbc-url=jdbc:jtds:sqlserver://100.77.80.104;domain=GSM1900;useNTLMv2=true;database=SiteDev_Datamart
#100.77.80.104 prdndwwu2vmrp02.corporate.t-mobile.com 100.77.80.104
spring.magentabuild.datasource.username=SVC_PRD_ATS_SSD
spring.magentabuild.datasource.password=BQw7iinMb9fLrF)Rga6u6Fz/MI#PH*



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = validate


spring.orcl.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#databaseName=reportingdb

#spring.datasource.jdbc-url=jdbc:jtds:sqlserver://ppolwimns00003.gsm1900.org:50123;domain=GSM1900;database=Site_Solutions_DB_Dev
#spring.datasource.username=SVC_PRD_ATS_SSD
#spring.datasource.password=BQw7iinMb9fLrF)Rga6u6Fz/MI#PH*
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.nnp.jpa.show-sql=true

spring.nnp.jpa.hibernate.ddl-auto = none
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.sqlserver2012.jpa.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2012Dialect
spring.sqlserver.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.td.jpa.hibernate.dialect=org.hibernate.dialect.TeradataDialect
spring.oracle.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jtds.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.td.datasource.driver-class-name=com.teradata.jdbc.TeraDriver
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.td.datasource.testWhileIdle=true
spring.td.datasource.validationQuery=SELECT 1

spring.orcl.datasource.hikari.minimumIdle=5
spring.orcl.datasource.hikari.maximumPoolSize=20
spring.orcl.datasource.hikari.idleTimeout=30000
spring.orcl.datasource.hikari.maxLifetime=2000000
spring.orcl.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolOracle
